# Environment variables
ASSISTANT_URL=https://gateway.watsonplatform.net/assistant/api
ASSISTANT_ID=

# IBM Cloud connection parameters
ASSISTANT_IAM_APIKEY=
ASSISTANT_IAM_URL=

# Cloud Pak for Data connection parameters
BEARER_TOKEN=
DISABLE_SSL_VERIFICATION=false

# IBM BPM Default Connections admin/admin
PORT=3001
BPM_SERVER=172.16.109.2
BPM_PORT=9443
BPM_SERVER_AUTH="Basic YWRtaW46YWRtaW4="

#This can be helpful for dev
#DISABLE_SSL_VERIFICATION=true